# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "client",
    srcs = [
        "QuicClientTransport.cpp",
    ],
    headers = [
        "QuicClientTransport.h",
    ],
    deps = [
        "//folly:network_address",
        "//folly:random",
        "//folly/io/async:async_udp_socket",
        "//folly/portability:sockets",
        "//quic/api:transport",
        "//quic/client/handshake:client_extension",
        "//quic/client/handshake:psk_cache",
        "//quic/client/state:client",
        "//quic/flowcontrol:flow_control",
        "//quic/happyeyeballs:happyeyeballs",
        "//quic/loss:loss",
        "//quic/state:ack_handler",
        "//quic/state:pacing_functions",
    ],
)
