# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "transport",
    srcs = [
        "IoBufQuicBatch.cpp",
        "QuicBatchWriter.cpp",
        "QuicPacketScheduler.cpp",
        "QuicTransportBase.cpp",
        "QuicTransportFunctions.cpp",
    ],
    headers = [
        "IoBufQuicBatch.h",
        "QuicBatchWriter.h",
        "QuicPacketScheduler.h",
        "QuicPacketScheduler-inl.h",
        "QuicSocket.h",
        "QuicTransportBase.h",
        "QuicTransportFunctions.h",
    ],
    deps = [
        "//folly:exception_wrapper",
        "//folly:expected",
        "//folly:optional",
        "//folly:overload",
        "//folly:scope_guard",
        "//folly/io:iobuf",
        "//folly/io/async:async_base",
        "//folly/io/async:async_udp_socket",
        "//quic:constants",
        "//quic:exception",
        "//quic/codec:codec",
        "//quic/codec:pktbuilder",
        "//quic/codec:pktrebuilder",
        "//quic/codec:types",
        "//quic/common:looper",
        "//quic/common:time_util",
        "//quic/common:timers",
        "//quic/congestion_control:congestion_controller_factory",
        "//quic/congestion_control:copa",
        "//quic/congestion_control:cubic",
        "//quic/congestion_control:newreno",
        "//quic/flowcontrol:flow_control",
        "//quic/happyeyeballs:happyeyeballs",
        "//quic/logging:logging",
        "//quic/loss:loss",
        "//quic/state:pacing_functions",
        "//quic/state:simple_frame_functions",
        "//quic/state:state_functions",
        "//quic/state:state_machine",
        "//quic/state:stream_functions",
        "//quic/state/stream:stream",
    ],
    external_deps = [
        "boost",
    ],
)

cpp_library(
    name = "stream_transport",
    headers = [
        "QuicStreamAsyncTransport.h",
    ],
    deps = [
        ":transport",
        "//folly/io:iobuf",
        "//folly/io/async:async_transport",
    ],
)
