# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "interval_set",
    headers = [
        "IntervalSet.h",
        "IntervalSet-inl.h",
    ],
    deps = [
        "//folly:likely",
        "//folly:optional",
    ],
)

cpp_library(
    name = "time_util",
    headers = [
        "TimeUtil.h",
    ],
    deps = [
        "//folly:traits",
    ],
)

cpp_library(
    name = "timers",
    srcs = [
        "Timers.cpp",
    ],
    headers = [
        "Timers.h",
    ],
    deps = [
        "//folly/experimental:timerfd",
        "//folly/io/async:async_base",
    ],
)

cpp_library(
    name = "looper",
    srcs = [
        "FunctionLooper.cpp",
    ],
    headers = [
        "FunctionLooper.h",
    ],
    deps = [
        ":timers",
        "//folly:function",
        "//folly:scope_guard",
        "//folly/io/async:async_base",
    ],
)
