# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "client_handshake",
    srcs = [
        "ClientHandshake.cpp",
    ],
    headers = [
        "ClientHandshake.h",
    ],
    deps = [
        ":client_extension",
        ":psk_cache",
        "//fizz/client:early_data_rejection",
        "//fizz/client:fizz_client_context",
        "//fizz/client:protocol",
        "//fizz/client:psk_cache",
        "//fizz/protocol:default_certificate_verifier",
        "//fizz/protocol:protocol",
        "//folly:exception_wrapper",
        "//folly/io:iobuf",
        "//folly/io/async:delayed_destruction",
        "//quic:constants",
        "//quic:exception",
        "//quic/handshake:handshake",
        "//quic/state:state_machine",
        "//quic/state:stream_functions",
    ],
)

cpp_library(
    name = "client_extension",
    headers = [
        "ClientTransportParametersExtension.h",
    ],
    deps = [
        "//fizz/client:client_extensions",
        "//quic/handshake:transport_parameters",
    ],
)

cpp_library(
    name = "psk_cache",
    headers = [
        "QuicPskCache.h",
    ],
    deps = [
        "//fizz/client:psk_cache",
        "//folly:optional",
        "//quic:constants",
    ],
)
