# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "server",
    srcs = [
        "ServerStateMachine.cpp",
    ],
    headers = [
        "ServerStateMachine.h",
        "ServerStateMachine-inl.h",
    ],
    deps = [
        "//folly:exception_wrapper",
        "//folly:network_address",
        "//folly:overload",
        "//folly:random",
        "//folly/io/async:async_socket_exception",
        "//quic:exception",
        "//quic/codec:types",
        "//quic/congestion_control:congestion_controller_factory",
        "//quic/congestion_control:cubic",
        "//quic/flowcontrol:flow_control",
        "//quic/handshake:transport_parameters",
        "//quic/logging:logging",
        "//quic/loss:loss",
        "//quic/server/handshake:server_handshake",
        "//quic/state:ack_handler",
        "//quic/state:pacing_functions",
        "//quic/state:qpr_functions",
        "//quic/state:simple_frame_functions",
        "//quic/state:state_functions",
        "//quic/state:state_machine",
        "//quic/state:stats_callback",
        "//quic/state:stream_functions",
        "//quic/state/stream:stream",
    ],
    external_deps = [
        "boost",
        "glog",
    ],
)
