load("@fbcode//quic:defs.bzl", "mvfst_cpp_library")
load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")

oncall("traffic_protocols")

mvfst_cpp_library(
    name = "client_stats",
    srcs = [
        "ClientStats.cpp",
    ],
    headers = [
        "ClientStats.h",
    ],
    exported_deps = [
        "//quic:exception",
        "//quic/client:client",
    ],
    external_deps = [
        "glog",
    ],
)

mvfst_cpp_library(
    name = "client",
    srcs = [
        "client.cpp",
    ],
    headers = [
        "client.h",
    ],
    deps = [
        "//proxygen/httpserver/samples/hq:fizz_context",
    ],
    exported_deps = [
        ":client_stats",
        "//fizz/crypto:utils",
        "//folly/init:init",
        "//folly/io/async:async_base",
        "//folly/io/async:scoped_event_base_thread",
        "//folly/portability:gflags",
        "//folly/stats:histogram",
        "//proxygen/lib/http:synchronized_quic_lrucache",
        "//quic:constants",
        "//quic/client:client",
        "//quic/common/events:folly_eventbase",
        "//quic/common/events:highres_quic_timer",
        "//quic/common/test:test_client_utils",
        "//quic/common/test:test_utils",
        "//quic/common/udpsocket:folly_async_udp_socket",
        "//quic/congestion_control:server_congestion_controller_factory",
        "//quic/facebook/jump_start:localized_jump_starter",
        "//quic/fizz/client/handshake:fizz_client_handshake",
        "//quic/logging:file_qlogger",
        "//quic/server:accept_observer",
        "//quic/server:server",
    ],
    exported_external_deps = [
        "glog",
    ],
)

mvfst_cpp_library(
    name = "server",
    srcs = [
        "server.cpp",
    ],
    headers = [
        "server.h",
    ],
    deps = [
        "//proxygen/httpserver/samples/hq:fizz_context",
    ],
    exported_deps = [
        "//fizz/crypto:utils",
        "//folly/init:init",
        "//folly/io/async:async_base",
        "//folly/portability:gflags",
        "//folly/stats:histogram",
        "//quic:constants",
        "//quic/client:client",
        "//quic/common/test:test_utils",
        "//quic/common/udpsocket:folly_async_udp_socket",
        "//quic/congestion_control:server_congestion_controller_factory",
        "//quic/facebook/jump_start:jump_starter_update_observer",
        "//quic/facebook/jump_start:localized_jump_starter",
        "//quic/fizz/client/handshake:fizz_client_handshake",
        "//quic/observer:socket_observer_types",
        "//quic/server:accept_observer",
        "//quic/server:server",
    ],
    exported_external_deps = [
        "glog",
    ],
)

cpp_binary(
    name = "js",
    srcs = [
        "main.cpp",
    ],
    headers = [
    ],
    deps = [
        ":client",
        ":server",
        "//fizz/crypto:utils",
        "//folly/init:init",
        "//folly/io/async:async_base",
        "//folly/portability:gflags",
        "//folly/stats:histogram",
        "//quic:constants",
        "//quic/client:client",
        "//quic/common/test:test_utils",
        "//quic/congestion_control:server_congestion_controller_factory",
        "//quic/fizz/client/handshake:fizz_client_handshake",
        "//quic/server:server",
    ],
    external_deps = [
        "glog",
    ],
)
