load("@fbcode//quic:defs.bzl", "mvfst_cpp_library")
load("@fbsource//tools/build_defs:fb_native_wrapper.bzl", "fb_native")

oncall("traffic_protocols")

fb_native.constraint_setting(
    name = "constraint-profile",
    visibility = ["PUBLIC"],
)

fb_native.constraint_value(
    name = "constraint-mobile",
    constraint_setting = ":constraint-profile",
    visibility = ["PUBLIC"],
)

fb_native.config_setting(
    name = "config-mobile",
    constraint_values = [
        "fbsource//xplat/quic:constraint-mobile",
    ],
    visibility = ["PUBLIC"],
)

mvfst_cpp_library(
    name = "config",
    headers = select({
        "DEFAULT": {"mvfst-config.h": "mvfst-config.h"},  # @fb-only,
        "fbsource//xplat/quic:config-mobile": {"mvfst-config.h": "facebook/mvfst-config-mobile.h"},  # @fb-only
    }),
    exported_deps = select({
        "DEFAULT": [
            "//folly/container:f14_hash",
        ],
        "fbsource//xplat/quic:config-mobile": [],
    }),
)

mvfst_cpp_library(
    name = "constants",
    srcs = [
        "QuicConstants.cpp",
    ],
    headers = [
        "QuicConstants.h",
    ],
    deps = [
        "//folly/lang:assume",
    ],
    exported_deps = [
        "//folly/chrono:clock",
        "//folly/io:iobuf",
        "//quic/common/third-party:better_enums",
    ],
)

mvfst_cpp_library(
    name = "exception",
    srcs = [
        "QuicException.cpp",
    ],
    headers = [
        "QuicException.h",
    ],
    deps = [
        "//fizz/record:record",
    ],
    exported_deps = [
        ":constants",
        "//folly:range",
        "//quic/common:optional",
        "//quic/common:variant",
    ],
    external_deps = [
        "glog",
    ],
)
