load("@fbcode//quic:defs.bzl", "mvfst_cpp_library")

oncall("traffic_protocols")

mvfst_cpp_library(
    name = "config",
    headers = select({
        "DEFAULT": select({
            # @oss-only: "DEFAULT": {"mvfst-config.h": "//:mvfst-config.h"},
            "DEFAULT": {"mvfst-config.h": "mvfst-config.h"},  # @fb-only
            "ovr_config//os/constraints:android": {"mvfst-config.h": "facebook/mvfst-config-mobile.h"},  # @fb-only
            "ovr_config//os/constraints:iphoneos": {"mvfst-config.h": "facebook/mvfst-config-mobile.h"},  # @fb-only
        }),
    }),
    exported_deps = select({
        "DEFAULT": [
            "//folly/container:f14_hash",  # @manual
        ],
        "ovr_config//os/constraints:android": [],  # @manual
        "ovr_config//os/constraints:iphoneos": [],  # @manual
    }),
)

mvfst_cpp_library(
    name = "constants",
    srcs = [
        "QuicConstants.cpp",
    ],
    headers = [
        "QuicConstants.h",
    ],
    deps = [
        "//folly/lang:assume",
    ],
    exported_deps = [
        "//folly/chrono:clock",
        "//folly/io:iobuf",
        "//quic/common/third-party:better_enums",
    ],
)

mvfst_cpp_library(
    name = "exception",
    srcs = [
        "QuicException.cpp",
    ],
    headers = [
        "QuicException.h",
    ],
    deps = [
        "//fizz/record:record",
    ],
    exported_deps = [
        ":constants",
        "//folly:range",
        "//quic/common:optional",
        "//quic/common:variant",
    ],
    external_deps = [
        "glog",
    ],
)
