load("@fbcode//quic:defs.bzl", "mvfst_cpp_library")
load("@fbsource//tools/build_defs:fb_native_wrapper.bzl", "fb_native")

oncall("traffic_protocols")

mvfst_cpp_library(
    name = "enum",
    headers = select({
        "DEFAULT": {
            "QuicEnum.h": "QuicEnum.h",
        },
        # Mobile: use plain enum class without BETTER_ENUM overhead (~6KB savings)
        # ARVR Android uses BETTER_ENUM (needs TransportKnobs, etc.)
        "ovr_config//os/constraints:android": select({
            "DEFAULT": {
                "QuicEnum.h": "facebook/QuicEnumMobile.h",
            },
            "ovr_config//build_mode/constraints:arvr_mode_enabled": {
                "QuicEnum.h": "QuicEnum.h",
            },
        }),
        "ovr_config//os/constraints:iphoneos": {
            "QuicEnum.h": "facebook/QuicEnumMobile.h",
        },
    }),
    exported_deps = select({
        "DEFAULT": [
            "//folly/lang:assume",
            "//quic/common/third-party:better_enums",
        ],
        "ovr_config//os/constraints:android": select({
            "DEFAULT": [],
            "ovr_config//build_mode/constraints:arvr_mode_enabled": [
                "//folly/lang:assume",
                "//quic/common/third-party:better_enums",
            ],
        }),
        "ovr_config//os/constraints:iphoneos": [],
    }),
)

mvfst_cpp_library(
    name = "config",
    headers = select({
        # @oss-only: "DEFAULT": {"mvfst-config.h": "//:mvfst-config.h"},
        "DEFAULT": select({
            "DEFAULT": {"mvfst-config.h": "mvfst-config.h"},  # @fb-only
            "ovr_config//os/constraints:android": {"mvfst-config.h": "facebook/mvfst-config-mobile.h"},  # @fb-only
            "ovr_config//os/constraints:iphoneos": {"mvfst-config.h": "facebook/mvfst-config-mobile.h"},  # @fb-only
            "ovr_config//os/constraints:macos": {"mvfst-config.h": "facebook/mvfst-config-mobile.h"},  # @fb-only
        }),
        "ovr_config//runtime/constraints:fbcode": select({
            "DEFAULT": {"mvfst-config.h": "facebook/mvfst-config-fbcode.h"},  # @fb-only
            "ovr_config//build_mode:arvr_mode": select({
                "DEFAULT": {"mvfst-config.h": "mvfst-config.h"},  # @fb-only
                "ovr_config//os/constraints:android": {"mvfst-config.h": "facebook/mvfst-config-mobile.h"},  # @fb-only
                "ovr_config//os/constraints:iphoneos": {"mvfst-config.h": "facebook/mvfst-config-mobile.h"},  # @fb-only
                "ovr_config//os/constraints:macos": {"mvfst-config.h": "facebook/mvfst-config-mobile.h"},  # @fb-only
            }),  # @fb-only
            "ovr_config//runtime/constraints:android-host-test": {"mvfst-config.h": "mvfst-config.h"},  # @fb-only
        }),  # @fb-only
    }),
    exported_deps = select({
        "DEFAULT": [
            "//folly:small_vector",  # @manual
            "//folly/container:f14_hash",  # @manual
            "//folly/container:heap_vector_types",  # @manual
            "//quic/common/third-party:tiny_optional",  # @manual
        ],
        "ovr_config//os/constraints:android": [],  # @manual
        "ovr_config//os/constraints:iphoneos": [],  # @manual
        "ovr_config//os/constraints:macos": [],  # @manual
    }),
)

mvfst_cpp_library(
    name = "constants",
    srcs = select({
        "DEFAULT": ["QuicConstants.cpp"],
        "ovr_config//os/constraints:android": ["facebook/QuicConstantsMobile.cpp"],
        "ovr_config//os/constraints:iphoneos": ["facebook/QuicConstantsMobile.cpp"],
        "ovr_config//os/constraints:macos": ["facebook/QuicConstantsMobile.cpp"],
    }),
    headers = [
        "QuicConstants.h",
        "QuicTypealiases.h",
    ],
    deps = [
        "//folly/lang:assume",
    ],
    exported_deps = [
        ":enum",
        "//folly/chrono:clock",
        "//folly/io:iobuf",
    ],
)

mvfst_cpp_library(
    name = "exception",
    srcs = select({
        "DEFAULT": ["QuicException.cpp"],
        "ovr_config//os/constraints:android": ["facebook/QuicExceptionMobile.cpp"],
        "ovr_config//os/constraints:iphoneos": ["facebook/QuicExceptionMobile.cpp"],
        "ovr_config//os/constraints:macos": ["facebook/QuicExceptionMobile.cpp"],
    }),
    headers = [
        "QuicException.h",
    ],
    deps = select({
        "DEFAULT": ["//quic/common:mvfst_logging"],
        "ovr_config//os/constraints:android": [],
        "ovr_config//os/constraints:iphoneos": [],
        "ovr_config//os/constraints:macos": [],
    }),
    exported_deps = [
        ":constants",
        ":tls_exception",
        "//folly:range",
        "//quic/common:optional",
        "//quic/common:variant",
    ],
    external_deps = [
        "glog",
    ],
)

mvfst_cpp_library(
    # @autodeps-skip
    name = "tls_exception",
    srcs = select({
        "DEFAULT": ["QuicTLSExceptionFizz.cpp"],
        "ovr_config//os/constraints:android": select({
            "DEFAULT": ["facebook/mbed/QuicTLSExceptionMbed.cpp"],  # @fb-only
            "ovr_config//build_mode/constraints:arvr_mode_enabled": ["QuicTLSExceptionFizz.cpp"],
        }),
        "ovr_config//os/constraints:iphoneos": ["facebook/mbed/QuicTLSExceptionMbed.cpp"],  # @fb-only
    }),
    headers = [
        "QuicTLSException.h",
    ],
    deps = select({
        "DEFAULT": [
            "//fizz/record:record",
        ],
        "ovr_config//os/constraints:android": select({
            "DEFAULT": [
                "fbsource//xplat/mobilenetwork:tls_common",  # @manual
            ],
            "ovr_config//build_mode/constraints:arvr_mode_enabled": [
                "//fizz/record:record",
            ],
        }),
        "ovr_config//os/constraints:iphoneos": [
            "fbsource//xplat/mobilenetwork:tls_common",  # @manual
        ],
    }),
    exported_deps = [
        ":constants",
    ],
)

fb_native.export_file(
    name = "src-tree",
    src = ".",
    mode = "reference",
    visibility = ["PUBLIC"],
)
