# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "constants",
    srcs = [
        "QuicConstants.cpp",
    ],
    headers = [
        "QuicConstants.h",
    ],
    deps = [
        "//folly:range",
        "//folly:string",
    ],
    external_deps = [
        "boost",
    ],
)

cpp_library(
    name = "exception",
    srcs = [
        "QuicException.cpp",
    ],
    headers = [
        "QuicException.h",
    ],
    deps = [
        ":constants",
        "//folly:overload",
    ],
    external_deps = [
        "glog",
    ],
)
