# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "handshake",
    srcs = [
        "HandshakeLayer.cpp",
        "QuicFizzFactory.cpp",
    ],
    headers = [
        "HandshakeLayer.h",
        "QuicFizzFactory.h",
    ],
    deps = [
        "//fizz/crypto:hmac_sha256",
        "//fizz/crypto:key_derivation",
        "//fizz/crypto/aead:aead",
        "//fizz/protocol:exporter",
        "//fizz/protocol:factory",
        "//fizz/protocol:types",
        "//fizz/record:record",
        "//folly:expected",
        "//quic:constants",
        "//quic/codec:packet_number_cipher",
        "//quic/codec:types",
    ],
)

cpp_library(
    name = "transport_parameters",
    srcs = [
        "TransportParameters.cpp",
    ],
    headers = [
        "TransportParameters.h",
    ],
    deps = [
        "//fizz/record:record",
        "//quic:constants",
        "//quic:exception",
        "//quic/codec:types",
    ],
)
