load("@fbcode//quic:defs.bzl", "mvfst_cpp_library")

oncall("traffic_protocols")

mvfst_cpp_library(
    name = "oops_fields",
    headers = ["OopsFields.h"],
)

mvfst_cpp_library(
    name = "oops_logger",
    headers = ["OopsLogger.h"],
    exported_deps = [
        ":oops_fields",
    ],
)

mvfst_cpp_library(
    name = "glog_oops_logger",
    headers = ["GlogOopsLogger.h"],
    exported_deps = [
        "fbsource//third-party/fmt:fmt",
        ":oops_logger",
        "//folly/experimental/symbolizer:symbolizer",
        "//quic/common:mvfst_logging",
    ],
    external_deps = [
        "glog",
    ],
)
