load("@fbcode//quic:defs.bzl", "mvfst_cpp_binary", "mvfst_cpp_library")

oncall("traffic_protocols")

mvfst_cpp_library(
    name = "tperf_client",
    srcs = [
        "TperfClient.cpp",
    ],
    headers = [
        "TperfClient.h",
    ],
    deps = [
        "//fizz/crypto:utils",
        "//folly/io/async:async_udp_socket",
        "//quic/common:mvfst_logging",
        "//quic/common/test:test_client_utils",
        "//quic/common/udpsocket:folly_async_udp_socket",
        "//quic/fizz/client/handshake:fizz_client_handshake",
    ],
    exported_deps = [
        "//folly/io/async:async_base",
        "//folly/stats:histogram",
        "//quic/client:client",
        "//quic/common/events:folly_eventbase",
    ],
)

mvfst_cpp_library(
    name = "tperf_server",
    srcs = [
        "TperfServer.cpp",
    ],
    headers = [
        "TperfServer.h",
    ],
    deps = [
        ":pacing_observer",
        "//fizz/crypto:utils",
        "//folly/stats:histogram",
        "//quic/common/test:test_utils",
        "//quic/congestion_control:static_cwnd_congestion_controller",
    ],
    exported_deps = [
        "//quic/common:mvfst_logging",
        "//quic/logging:file_qlogger",
        "//quic/observer:socket_observer_types",
        "//quic/server:accept_observer",
        "//quic/server:server",
    ],
)

mvfst_cpp_binary(
    name = "tperf",
    srcs = [
        "tperf.cpp",
    ],
    deps = [
        "fbsource//third-party/glog:glog",
        ":tperf_client",
        ":tperf_server",
        "//folly/init:init",
        "//folly/portability:gflags",
        "//quic/common:mvfst_logging",
    ] + select({
        "DEFAULT": ["//folly:memcpy-use"],
        "ovr_config//os:windows": [],
    }),
)

mvfst_cpp_library(
    name = "pacing_observer",
    headers = [
        "PacingObserver.h",
    ],
    exported_deps = [
        "//quic:constants",
        "//quic/api:transport",
        "//quic/common:mvfst_logging",
        "//quic/congestion_control:bandwidth",
        "//quic/state:quic_state_machine",
    ],
)
