load("@fbcode//quic:defs.bzl", "mvfst_cpp_library")
load("@fbsource//tools/build_defs:cell_defs.bzl", "get_fbsource_cell")
load("@fbsource//tools/target_determinator/macros:ci.bzl", "ci")

oncall("traffic_protocols")

mvfst_cpp_library(
    name = "quic_async_udp_socket",
    srcs = [
        "QuicAsyncUDPSocket.cpp",
    ],
    headers = [
        "QuicAsyncUDPSocket.h",
    ],
    deps = ["//quic/common:mvfst_logging"],
    exported_deps = [
        "//folly:range",
        "//folly/io:iobuf",
        "//folly/io:socket_option_map",
        "//folly/io/async:async_socket_exception",
        "//folly/portability:sockets",
        "//quic:config",
        "//quic:constants",
        "//quic:exception",
        "//quic/common:expected",
        "//quic/common:network_data",
        "//quic/common:optional",
        "//quic/common/events:eventbase",
    ],
)

mvfst_cpp_library(
    name = "quic_async_udp_socket_impl",
    srcs = [
        "QuicAsyncUDPSocketImpl.cpp",
    ],
    headers = [
        "QuicAsyncUDPSocketImpl.h",
    ],
    deps = [
        "//folly:likely",
        "//quic:exception",
        "//quic/common:mvfst_logging",
        "//quic/common:string_utils",
    ],
    exported_deps = [
        ":quic_async_udp_socket",
    ],
)

mvfst_cpp_library(
    name = "folly_async_udp_socket",
    srcs = [
        "FollyQuicAsyncUDPSocket.cpp",
    ],
    headers = [
        "FollyQuicAsyncUDPSocket.h",
    ],
    deps = [
        "//folly/io/async:async_socket_exception",
        "//quic:exception",
        "//quic/common:string_utils",
        "//quic/common/address:quic_socket_address_bridge",
    ],
    exported_deps = [
        ":quic_async_udp_socket_impl",
        "//folly/io/async:async_udp_socket",
        "//folly/net:network_socket",
        "//quic/common:expected",
        "//quic/common:mvfst_logging",
        "//quic/common:network_data",
        "//quic/common/events:folly_eventbase",
    ],
)

mvfst_cpp_library(
    name = "libev_async_udp_socket",
    srcs = [
        "LibevQuicAsyncUDPSocket.cpp",
    ],
    headers = [
        "LibevQuicAsyncUDPSocket.h",
    ],
    # Do not cover windows. Cover mac-arm64 only on fbsource.
    labels = ci.labels(
        ci.remove(ci.windows()),
        ci.mac(ci.aarch64(ci.mode("fbsource//arvr/mode/mac-arm/dev"))),
    )
    if get_fbsource_cell() != "fbcode"
    else ci.labels(ci.remove(ci.windows())),
    deps = [
        "//quic/common:string_utils",
    ],
    exported_deps = [
        ":quic_async_udp_socket_impl",
        "//quic:constants",
        "//quic:exception",
        "//quic/common:expected",
        "//quic/common:mvfst_logging",
        "//quic/common:network_data",
        "//quic/common/events:libev_eventbase",
    ],
)
