load("@fbcode//quic:defs.bzl", "mvfst_cpp_library")
load("@fbsource//tools/target_determinator/macros:ci.bzl", "ci")

oncall("traffic_protocols")

mvfst_cpp_library(
    name = "quic_async_udp_socket",
    srcs = [
        "QuicAsyncUDPSocket.cpp",
    ],
    headers = [
        "QuicAsyncUDPSocket.h",
    ],
    exported_deps = [
        "//folly:network_address",
        "//folly:range",
        "//folly/io:iobuf",
        "//folly/io:socket_option_map",
        "//folly/io/async:async_socket_exception",
        "//folly/lang:exception",
        "//folly/portability:sockets",
        "//quic:exception",
        "//quic/common:expected",
        "//quic/common:network_data",
        "//quic/common:optional",
        "//quic/common/events:eventbase",
    ],
)

mvfst_cpp_library(
    name = "quic_async_udp_socket_impl",
    srcs = [
        "QuicAsyncUDPSocketImpl.cpp",
    ],
    headers = [
        "QuicAsyncUDPSocketImpl.h",
    ],
    deps = [
        "//folly:likely",
        "//folly:string",
        "//quic:exception",
    ],
    exported_deps = [
        ":quic_async_udp_socket",
    ],
)

mvfst_cpp_library(
    name = "folly_async_udp_socket",
    srcs = [
        "FollyQuicAsyncUDPSocket.cpp",
    ],
    headers = [
        "FollyQuicAsyncUDPSocket.h",
    ],
    deps = [
        "//folly:string",
        "//folly/io/async:async_socket_exception",
        "//folly/lang:exception",
        "//quic:exception",
    ],
    exported_deps = [
        ":quic_async_udp_socket_impl",
        "//folly/io/async:async_udp_socket",
        "//folly/net:network_socket",
        "//quic/common:expected",
        "//quic/common:network_data",
        "//quic/common/events:folly_eventbase",
    ],
)

mvfst_cpp_library(
    name = "libev_async_udp_socket",
    srcs = [
        "LibevQuicAsyncUDPSocket.cpp",
    ],
    headers = [
        "LibevQuicAsyncUDPSocket.h",
    ],
    labels = ci.labels(ci.remove(ci.windows())),
    deps = [
        "//folly:string",
        "//folly/lang:exception",
        "//quic/common:optional",
    ],
    exported_deps = [
        ":quic_async_udp_socket_impl",
        "//quic:exception",
        "//quic/common:expected",
        "//quic/common:network_data",
        "//quic/common/events:libev_eventbase",
    ],
)
