# @autodeps

load("@fbcode_macros//build_defs:cpp_binary.bzl", "cpp_binary")
load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "EchoHandler",
    headers = [
        "EchoClient.h",
        "EchoHandler.h",
        "EchoServer.h",
    ],
    deps = [
        "//folly/io:iobuf",
        "//folly/io/async:async_base",
        "//folly/io/async:scoped_event_base_thread",
        "//quic/api:transport",
        "//quic/client:client",
        "//quic/common/test:test_utils",
        "//quic/server:server",
    ],
    external_deps = [
        "glog",
    ],
)

cpp_binary(
    name = "echo",
    srcs = [
        "main.cpp",
    ],
    deps = [
        ":EchoHandler",
        "//folly/init:init",
    ],
    external_deps = [
        "gflags",
        "glog",
    ],
)
