# @autodeps

load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")

cpp_library(
    name = "loss",
    srcs = [
        "QuicLossFunctions.cpp",
    ],
    headers = [
        "QuicLossFunctions.h",
    ],
    deps = [
        "//folly:overload",
        "//folly/io/async:async_base",
        "//quic:constants",
        "//quic/codec:types",
        "//quic/common:time_util",
        "//quic/flowcontrol:flow_control",
        "//quic/logging:logging",
        "//quic/state:simple_frame_functions",
        "//quic/state:state_functions",
        "//quic/state:state_machine",
    ],
)
