load("@fbcode//quic:defs.bzl", "mvfst_cpp_library", "mvfst_cpp_test")

oncall("traffic_protocols")

mvfst_cpp_library(
    name = "folly_utils",
    srcs = [
        "Utils.cpp",
    ],
    headers = [
        "Utils.h",
    ],
    deps = ["//quic/common:mvfst_logging"],
    exported_deps = [
        "//folly/io:iobuf",
        "//quic/common:optional",
    ],
)

mvfst_cpp_library(
    name = "buf_conv",
    srcs = [
        "BufConv.cpp",
    ],
    headers = [
        "BufConv.h",
    ],
    deps = [
        "//folly/io:iobuf",
        "//quic/common:quic_buffer",
    ],
    exported_deps = ["//folly/lang:assume"],
)

mvfst_cpp_test(
    name = "buf_conv_test",
    srcs = [
        "test/BufConvTest.cpp",
    ],
    deps = [
        ":buf_conv",
        "//folly/io:iobuf",
        "//quic/common:quic_buffer",
    ],
)
